{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js --inspect",
    "react-dev": "webpack --mode development --watch",
    "seed": "mysql -uroot -ppassword < db/schema.sql && node db/seed.js && node db/seed2.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.2"
  }
}
